{"name":"城市宣培中心","short_name":"城市宣培中心","lang":"zh-tw","display":"fullscreen","orientation":"portrait","start_url":"https://aweholy0411.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000"}