{"name":"城市宣培中心","short_name":"城市宣培中心","lang":"zh-tw","display":"fullscreen","orientation":"portrait","start_url":"https://aweholy0411.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu_a13cfd7287678ab8.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_2f1f4c1510515948.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_37e1c6ed0f1d3a6b.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_48e32e302d083962.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_9c4c36f2e0a065a.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_2f1007b4d5f971af.png","sizes":"512x512","type":"image/png"}]}